#DB connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

quarkus.live-reload.instrumentation=true

#Hibernate Commands
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create

#Enable CORS filter
quarkus.http.cors=true
quarkus.http.cors.origin=*

#To enable only certain requests quarkus.http.cors.method=GET,POST


